# smart-workplace-booking

./: .gitignore
backend-smart-workplace/: pom.xml
backend-smart-workplace/src/main/java/org/example/: BackendSmartWorkplaceApplication.java
backend-smart-workplace/src/main/java/org/example/config/: SecurityConfig.java  TimeConfig.java
backend-smart-workplace/src/main/java/org/example/controller/: MealBookingController.java
backend-smart-workplace/src/main/java/org/example/dto/: MealBookingRequestDTO.java
backend-smart-workplace/src/main/java/org/example/entity/: BookingStatus.java  CutoffConfig.java  MealBooking.java  Role.java  User.java
backend-smart-workplace/src/main/java/org/example/repository/: CutoffConfigRepository.java  MealBookingRepository.java
backend-smart-workplace/src/main/java/org/example/service/: GeoFenceService.java  GeoFenceServiceImpl.java  MealBookingService.java  MealBookingServiceImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java
backend-smart-workplace/src/main/resources/: application.yml
backend-smart-workplace/src/test/java/org/example/controller/: MealBookingControllerTest.java
backend-smart-workplace/src/test/java/org/example/service/: MealBookingServiceTest.java
backend-smart-workplace/src/test/java/org/example/serviceTests/: MealBookingServiceTest.java
backend-smart-workplace/src/test/resources/: application-test.yml
